<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.constraint.ConstraintLayout
        android:id="@+id/question_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/imageButton9"
            android:layout_width="71dp"
            android:layout_height="67dp"
            android:layout_marginEnd="36dp"

            android:layout_marginRight="36dp"
            android:layout_marginTop="52dp"

            android:background="@color/purple"
            android:onClick="respondToButton"
            android:tag="@string/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/imageButton4"
            android:layout_width="71dp"
            android:layout_height="67dp"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"


            android:layout_marginTop="48dp"
            android:background="@color/white"
            android:onClick="respondToButton"
            android:tag="@string/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/imageButton3"
            android:layout_width="71dp"
            android:layout_height="67dp"


            android:layout_marginEnd="52dp"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="52dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="48dp"
            android:background="@color/red"
            android:onClick="respondToButton"
            android:tag="@string/red"
            app:layout_constraintEnd_toStartOf="@+id/imageButton9"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/imageButton2"
            android:layout_width="71dp"
            android:layout_height="67dp"

            android:layout_marginBottom="41dp"
            android:layout_marginEnd="51dp"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="51dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="52dp"
            android:background="@color/blue"
            android:onClick="respondToButton"
            android:tag="@string/blue"
            app:layout_constraintBottom_toTopOf="@+id/imageButton8"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/imageButton7"
            app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

        <CheckBox
            android:id="@+id/imageButton8"
            android:layout_width="71dp"
            android:layout_height="67dp"

            android:layout_marginBottom="58dp"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:background="@color/green"
            android:onClick="respondToButton"
            android:tag="@string/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton5" />

        <CheckBox
            android:id="@+id/imageButton5"
            android:layout_width="71dp"
            android:layout_height="67dp"

            android:layout_marginBottom="58dp"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            android:background="@color/pink"
            android:onClick="respondToButton"
            android:tag="@string/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/imageButton"
            android:layout_width="71dp"
            android:layout_height="67dp"

            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="52dp"
            android:background="@color/yellow"
            android:onClick="respondToButton"
            android:tag="@string/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton9" />

        <CheckBox
            android:id="@+id/imageButton7"
            android:layout_width="71dp"
            android:layout_height="67dp"
            android:layout_marginBottom="41dp"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"

            android:layout_marginTop="52dp"
            android:background="@color/orange"
            android:onClick="respondToButton"
            android:tag="@string/orange"
            app:layout_constraintBottom_toTopOf="@+id/imageButton5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton4" />
    </android.support.constraint.ConstraintLayout>




    <include
        android:id="@+id/flower_color_template"
        layout="@layout/plant_standard_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</android.support.constraint.ConstraintLayout>