<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:orientation="vertical"
    tools:parentTag="android.support.constraint.ConstraintLayout">


    <include
        android:id="@+id/include_bar"
        layout="@layout/plant_standard_bar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginEnd="384dp"
        android:layout_marginRight="384dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="168dp"
        android:layout_marginLeft="164dp"
        android:layout_marginRight="168dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="60dp"
        android:text="@string/question_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/question_next_button"
        android:tag="plant_standard_questions:next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:enabled="false"
        android:onClick="respond"
        android:text="@string/next"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</merge>